<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(138, 174, 175);
        }
        .container {
            display: flex;
            border: 4px solid black;
            width: 70%;
            height: 70%;
            background-color: cadetblue;
        }
        .sidebar {
            width: 30%;
            padding: 20px;
            border-right: 4px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid black;
        }
        .sidebar .info {
            text-align: center;
            

        }
        .sidebar .info p {
            margin: 5px 0;
        }
        .sidebar .technologies {
            text-align: left;
            margin-top:20px;
        }
        .sidebar .technologies p {
            margin: 5px 0;
        }
        .content {
            width: 70%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .content .section {
            margin-bottom: 20px;
        }
        .content .section h2 {
            margin: 0 0 10px 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="images/Captura de tela_22-8-2024_16368_web.whatsapp.com.jpeg" alt="Profile Picture">
            <div class="info">
                <p>Sophia Moreira</p>
                <A href="https://outlook.office365.com/mail/"><p>Sophia.moreira@alunos.sc.senac.br</p></A>
                <A href="https://www.instagram.com/itzz_moreira/?next=%2F"><p>@itzz.moreira</p></A>
            </div>
            <div class="technologies">
                <p><strong>Tecnologias</strong></p>
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
        </div>
        <div class="content">
            <div class="section">
                <h2>Fale um pouco sobre você</h2>
                <p>"Tenho 16 anos e atualmente estou cursando o ensino médio técnico em Informática no SENAC. Terminei o curso de inglês no semestre passado e também faço um curso de dança na Casa da Cultura </p>

            </div>
            <div class="section">
                <h2>Escolaridade</h2>
                <p>Ensino fundamental completo</p>
                <p>Cursando o ensino médio</p>

            </div>
            <div class="section">
                <h2>Conhecimentos</h2>
                <ol>
                    <li>Inglês básico</li>
                    <li>Informática básica</li>
                </ol>

            </div>
        </div>
    </div>
</body>
</html>
